@charset "UTF-8";
body {
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-template-columns: auto 1fr;
  grid-template-areas: "header header " "nav main" "footer footer";
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  grid-area: header;
  background-color: #08294d;
  padding: 15px 0;
  color: white;
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #08294d;
  padding-top: 110px;
  width: 100%;
}
nav a, nav .subnavbtn {
  color: white;
  text-decoration: none;
  padding: 20px 15px;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
}
nav .subnav {
  position: relative;
}
nav .subnav .subnav-content {
  display: none;
  position: absolute;
  background-color: #444;
  top: 0;
  left: 100%;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
nav .subnav .subnav-content a {
  display: block;
  color: white;
  padding: 10px;
  text-align: left;
}
nav .subnav .subnav-content a:hover {
  background-color: #555;
}
nav .subnav:hover .subnav-content {
  display: block;
}

main {
  grid-area: main;
  padding: 20px;
}

#property-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
#pagination button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background-color: #08294d;
  color: white;
  cursor: pointer;
}
#pagination button:hover {
  background-color: adjust(#08294d, 10%);
}

.modal {
  display: none; /* Kezdetben rejtve van */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Fekete háttér, áttetsző */
}
.modal .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .close:hover, .modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  grid-area: footer;
}

#modalGallery {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

#modalGallery img {
  cursor: pointer;
  transition: transform 0.5s ease;
}
#modalGallery img:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=main.css.map */
