@use 'variables' as *;
@import 'slider';
@import 'modal';


@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    font-family: $font-stack;
    background-color: $background-color;
    color: $text-color;
    margin: 0;
    padding: 0;
}

header {
    grid-area: header;
    background-color: $primary-color;
    padding: 0;
    color: $secondary-text-color;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $primary-color;
    padding-top: 110px;
    width: 100%;

    ul{
      display: flex; 
      flex-direction: column;  
      list-style: none;  
      padding: 0;
      margin: 0;
      gap: 15px;  
      align-items: center; 
    }
    a, .subnavbtn {
      color: $secondary-text-color;
      text-decoration: none;
      padding: 20px 15px;
      font-size: 18px;
      background: none;
      border: none;
      cursor: pointer;
      width: 100%;
      text-align: left;
      
          &:hover {
            color: $secondary-color;
          }
    }

    .subnav {
      position: relative;
      
      .subnav-content {
     
        display: none;
        position: absolute;
        background-color: #444;
        top: 0;
        left: 100%;
        min-width: 150px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 100;
        
        a {
          display: block;
          color: white;
          padding: 10px;
          text-align: left;
          background-color: $primary-color;

          &:hover {
            color: $secondary-color;
          }
        }
      }

      &:hover .subnav-content {
        display: block;
      }
    }
}

main {
    grid-area: main;
    padding: 20px;
    border-right: $primary-color solid 20px;
}

#filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  gap: 5px;
  margin-bottom: 20px;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  select,
  input[type="text"] {
    padding: 8px 12px;
    font-size: 14px;
    height: 40px;
    box-sizing: border-box;
    width: 100%; 
  }

  #propertieType {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 10px;
    width: 100%;
    justify-content: flex-start;
    height: 50px;

    label {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      user-select: none;

      input[type="checkbox"] {
        accent-color: $primary-color;
      }


      input[type="checkbox"]:checked + span {
        font-weight: bold;
        color: $primary-color;
      }
    }
  }
}
#property-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.property-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    transition: transform 0.3s ease;

    img {
        width: 100%;
        height: auto;
        border-bottom: 2px solid #ccc;
        display: block;    
        margin: 0 auto;
    }

    h2 {
        font-size: 20px;
        margin: 10px 0;
    }

    p {
        color: $text-color;
        font-size: 16px;
    }

    &:hover {
        transform: scale(1.05);
    }
}

#pagination {
    @include flex-center;
    margin-top: 20px;

    button {
        padding: 10px 15px;
        margin: 5px;
        border: none;
        background-color: $primary-color;
        color: white;
        cursor: pointer;
        border-radius: 5px;

        &:hover {
            background-color: adjust($primary-color, 10%);
        }

        &:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
    }
}

@mixin modal-style {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    .modal-content {
        background-color: white;
        margin: 10% auto;
        padding: 20px;
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    .close {
        position: absolute;
        right: 20px;
        top: 15px;
        font-size: 25px;
        cursor: pointer;

        &:hover {
            color: red;
        }
    }
}

footer {
    grid-area: footer;
    background-color: $primary-color;
    text-align: center;
    color: white;
    padding: 10px 0;
    width: 100%;
}
@media (max-width: 768px) {
  header {
    padding:  0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  nav {
    flex-direction: row;  
    justify-content: center; 
    position: fixed;
    top: 50;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding-top: 10px;
    ul {
      display: flex;  
      flex-direction: row; 
      list-style: none; 
      padding: 0;
      margin: 0;
      gap: 15px; 
      align-items: center; 
    }
    a, .subnavbtn {
      color: $secondary-text-color;
      text-decoration: none;
      padding: 20px 15px;
      font-size: 18px;
      background: none;
      border: none;
      cursor: pointer;
      width: 100%;
      text-align: left;
      color: $secondary-text-color;
      
      
      &:hover {
        color: $secondary-color;
      }
    }

    .subnav {
      position: relative;
     
      .subnav-content {
        display: none;
        position: absolute;
        background-color: $primary-color;
        
        top: 100%;
        left: 0;
        min-width: 150px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 100;

        a {
          display: block;
          padding: 10px;
          text-align: left;
          color: $secondary-text-color;
          
          &:hover {
            color: $secondary-color;
          }
        }
      }

      &:hover .subnav-content {
        display: block;
      }
    }
  }
  #filters {
    grid-template-columns: 1fr; 
  }

  select,
  input[type="text"] {
    padding: 8px 12px;
    font-size: 14px;
    height: 40px;
    box-sizing: border-box;
  }

  #propertieType {
    grid-template-columns: 1fr 1fr; 
  }
main {
  margin-top: 80px;
  border-right: none

}
  body {
    padding-top: 50px; 
    
  }

  
}
.map-container {
  width: 100%;
  margin-top: 20px;
  text-align: center;

  .map-frame {
      width: 100%;
      height: 300px;
      border-radius: 10px;
  }
}

#sortSelect {
 
  padding: 10px;
  margin: 10px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
#searchInput {

  padding: 10px;
  margin: 10px;

  width: 100%;
  max-width: 400px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

#property-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.property-card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 5px;
    display: block;          
    margin: 0 auto;
  }

  h2 {
    margin: 10px 0;
    font-size: 1.2rem;
  }

  p {
    margin: 5px 0;
  }
}