.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
.modal .modal-content {
  background-color: white;
  margin: 5px auto;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  cursor: pointer;
}
.modal .close:hover {
  color: red;
  font-size: xx-large;
}

#modalGallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
#modalGallery img {
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#modalGallery img:hover {
  transform: scale(1.4);
}

#propertyModal .map-container {
  width: 100%;
  height: 300px;
  margin-top: 20px;
}

#propertyModal .map-frame {
  width: 100%;
  height: 100%;
  border: none;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr;
  grid-template-areas: "header header" "nav main" "footer footer";
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  grid-area: header;
  background-color: #08294d;
  padding: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #08294d;
  padding-top: 110px;
  width: 100%;
}
nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 15px;
  align-items: center;
}
nav a, nav .subnavbtn {
  color: white;
  text-decoration: none;
  padding: 20px 15px;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
}
nav a:hover, nav .subnavbtn:hover {
  color: #6c757d;
}
nav .subnav {
  position: relative;
}
nav .subnav .subnav-content {
  display: none;
  position: absolute;
  background-color: #444;
  top: 0;
  left: 100%;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
nav .subnav .subnav-content a {
  display: block;
  color: white;
  padding: 10px;
  text-align: left;
  background-color: #08294d;
}
nav .subnav .subnav-content a:hover {
  color: #6c757d;
}
nav .subnav:hover .subnav-content {
  display: block;
}

main {
  grid-area: main;
  padding: 20px;
  border-right: #08294d solid 20px;
}

#property-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.property-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
  transition: transform 0.3s ease;
}
.property-card img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ccc;
  display: block;
  margin: 0 auto;
}
.property-card h2 {
  font-size: 20px;
  margin: 10px 0;
}
.property-card p {
  color: #333;
  font-size: 16px;
}
.property-card:hover {
  transform: scale(1.05);
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
#pagination button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background-color: #08294d;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
#pagination button:hover {
  background-color: adjust(#08294d, 10%);
}
#pagination button:disabled {
  background-color: grey;
  cursor: not-allowed;
}

footer {
  grid-area: footer;
  background-color: #08294d;
  text-align: center;
  color: white;
  padding: 10px 0;
  width: 100%;
}

@media (max-width: 768px) {
  header {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  nav {
    flex-direction: row;
    justify-content: center;
    position: fixed;
    top: 50;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding-top: 10px;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
    align-items: center;
  }
  nav a, nav .subnavbtn {
    color: white;
    text-decoration: none;
    padding: 20px 15px;
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    color: white;
  }
  nav a:hover, nav .subnavbtn:hover {
    color: #6c757d;
  }
  nav .subnav {
    position: relative;
  }
  nav .subnav .subnav-content {
    display: none;
    position: absolute;
    background-color: #08294d;
    top: 100%;
    left: 0;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 100;
  }
  nav .subnav .subnav-content a {
    display: block;
    padding: 10px;
    text-align: left;
    color: white;
  }
  nav .subnav .subnav-content a:hover {
    color: #6c757d;
  }
  nav .subnav:hover .subnav-content {
    display: block;
  }
  main {
    margin-top: 80px;
    border-right: none;
  }
  body {
    padding-top: 50px;
  }
}
.map-container {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
.map-container .map-frame {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

#sortSelect {
  padding: 10px;
  margin: 10px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

#searchInput {
  padding: 10px;
  margin: 10px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

#property-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.property-card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.property-card:hover {
  transform: scale(1.05);
}
.property-card img {
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}
.property-card h2 {
  margin: 10px 0;
  font-size: 1.2rem;
}
.property-card p {
  margin: 5px 0;
}

/*# sourceMappingURL=main.css.map */
